* {
    
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

body {
    margin: 0px;
    padding: 0px;
    background-color: black;
   
   
}
/* navbar */
ul {
    list-style-type: none;
    display:flex;
    flex-direction: row ;
    justify-content: space-around;
    margin:0px;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    background-color: black;
    position: fixed;
    top: 0px;
    height:60px;
}

.nav-container {
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    width:100%;
}

.navbar-brand{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 5%;

}
.navbar-list{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 80%;
    height:100%;
}

.nav-item {
    margin:10px;
    width:100%;
    height:100%;

}

a{
    text-decoration: none;
    color:white;

}
a:hover {
    color: rgb(218, 64, 218)
}

/* main section */

.grid-container {
    display: grid;
    background-color: #000406;
    padding: 10px;
    margin-top: 150px;
    margin-left: auto;
    margin-right: auto;
    height: 500px;
    width: 80%;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 2fr 2fr 2fr;
    align-items: center;
  
}

.item1 {
    background-color: black;
    grid-column: span 2;
    grid-row: span 3;
    
}

.item2 {
    background-color: black;
    padding: 15px;
    font-size: 30px;
    text-align: center;
    grid-row: span 1;
    color: aqua;
    text-shadow: 5px 2px 10px #d9dede;
  
   
}
.item3 {
    background-color: black;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    grid-row: span 1;
    color: aqua;
}

.item3 button {
    background-color: grey;
    border-radius: 20px;
    margin:4px;
    color:black;
}

.item1 img {
   width:100%;
}

h5 {
    margin: 4px;
}
form{
 font-size: 14px;
   
}
input {
    background-color: rgb(10, 62, 75);
    border: blue solid 3px;
    border-radius: 20px;
  
}

/* body*/


.grid-container2 {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: black;
    margin-top: 100px;
    margin-bottom: 50px;
    margin-left:20px;
    margin-right: 20px;
    grid-gap:10px;
}

.grid-container2 img{
    width:100%;
    height:100%; 

}


.center {
    display: flex;
  justify-content: center;
  align-items: center;
  margin-top:10px;


}

.buttonlink {
    background-color: #1c87c9;
    -webkit-border-radius: 60px;
    border-radius: 60px;
    border: none;
    color: #eeeeee;
    display: inline-block;
    font-family: sans-serif;
    font-size: 15px;
    padding: 5px 15px;
    text-align: center;
    text-decoration: none;
  }
  @keyframes glowing {
    0% {
      background-color: #1005a8;
      box-shadow: 0 0 5px #1005a8;
    }
    50% {
      background-color: #2b7c89;
      box-shadow: 0 0 20px #2b7c89;
    }
    100% {
      background-color: #1005a8;
      box-shadow: 0 0 5px #1005a8;
    }
  }
  .buttonlink {
    animation: glowing 1900ms infinite;
  }


  /* footer */

  .end-container {
    display: grid;
    grid-template-columns: auto auto;
    color:white;
    margin-top: 100px;
    margin-bottom: 50px;
    justify-content: space-around;
    border-top: white 1px solid;
    padding: 10px;

  }

  .footitem {
   text-align: center;
   line-height: 40px;
  }

  

 